#It is required to deactivate the incremental compilation because of bug on ICU (for jenkins plugins compilation plugins/gdrive-upload) : https://youtrack.jetbrains.com/issue/KT-37271
kapt.incremental.apt=false
